;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;
;==========================================================

[global/wm]
margin-bottom = 0
margin-top = 0

;;====================================================


[settings]
compositing-underline = over
screenchange-reload = true

;;====================================================

[color]
background = #262626
foreground = #A69585
foreground-light = #BBA590
red = #FF5050
green = #43B581
blue = #3A71C1
cyan = #00bcd4
white = #FFFFFF
black = #000000
trans = #00000000

urgent = #BF616A
yellow = #D08770
notify = #EBCB8B
success = #A3BE8C
function = #B48EAD



;==========================================================

[bar/main]
monitor = HDMI-0 
width = 100%
height = 35
bottom = true
fixed-center = false
line-size = 2

override-redirect = false
wm-restack = bspwm

enable-ipc = true

background = ${color.background}
foreground = ${color.foreground}


padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

;==========================================================

font-0 = "Fantasque Sans Mono:pixelsize=12;3"
font-1 = "IcoMoon\-Free:pixelsize=12;4"
font-2 = "Material Icons:size=12;4"
font-3 = "Font Awesome 5 Brand:pixelsize=13;2"
font-4 = "Ubuntu Nerd Font:size=12;4"

;==========================================================

;override-redirect = true

cursor-click = pointer
;cursor-scroll = ns-resize

tray-position = right
tray-padding = 0
tray-maxsize = 16

scroll-up = bspwm-desknext
scroll-down = bspwem-deskprev

;== Module Location ========================================================

modules-left = arch bspwm
modules-right = pkg dunst backlight battery volume wireless date xkeyboard sysmenu 
 



;==========================================================

[bar/secondary]
monitor = eDP-1-1
width = 100%
height = 35
bottom = true
fixed-center = false
line-size = 2

override-redirect = false
wm-restack = bspwm

enable-ipc = true

background = ${color.background}
foreground = ${color.foreground}


padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

;==========================================================

font-0 = "Fantasque Sans Mono:pixelsize=12;3"
font-1 = "IcoMoon\-Free:pixelsize=12;4"
font-2 = "Material Icons:size=12;4"
font-3 = "Font Awesome 5 Brand:pixelsize=13;2"
font-4 = "Ubuntu Nerd Font:size=12;4"

;==========================================================

;override-redirect = true

cursor-click = pointer
;cursor-scroll = ns-resize

tray-position = right
tray-padding = 0
tray-maxsize = 16

scroll-up = bspwm-desknext
scroll-down = bspwem-deskprev

;== Module Location ========================================================

modules-left = arch bspwm 
modules-right = pkg backlight temperature cpu memory sysmenu 
;== Modules ========================================================

[module/arch]
type = custom/text
content =  
;Icons =         
;content-padding = 4
content-foreground = ${color.blue}
click-left = $HOME/.config/polybar/scripts/menu
click-middle = $HOME/.config/polybar/scripts/menu_full
click-right = $HOME/.config/polybar/scripts/rmenu_wi

[module/bspwm]
type = internal/bspwm
pin-workspaces = true 
enable-click = true
enable-scroll = true
fuzzy-match = true

ws-icon-0 = a;
ws-icon-1 = b;
ws-icon-2 = c;
ws-icon-3 = d;
ws-icon-4 = e;
ws-icon-5 = f;漣
ws-icon-6 = g;
ws-icon-7 = h;
ws-icon-8 = i;
ws-icon-9 = j;

ws-icon-default = ♟

format = <label-state> <label-mode>
label-monitor = %name%

label-dimmed-foreground = ${color.foreground}
label-dimmed-underline = ${color.foreground-light}
label-dimmed-focused-foreground = ${color.green} 
label-dimmed-focused-underline = ${color.green} 
label-dimmed-occupied-underline = ${color.blue}
label-dimmed-occupied-foreground = ${color.blue}

label-focused = %icon% 
label-focused-foreground = ${color.green}
;label-focused-background = ${color.fg} 
label-focused-underline = ${color.green} 

label-occupied = %icon%
label-occupied-foreground= ${color.blue}
label-occupied-underline = ${color.blue}

label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.red} 
label-urgent-underline = ${color.red}

label-empty = %icon%
label-empty-foreground = ${color.foreground}

;label-monocle = 
;label-tiled = 
;label-fullscreen = 
;label-floating = 
;label-pseudotiled = P
;label-locked = 
;label-locked-foreground = #bd2c40
;label-sticky = 
;label-sticky-foreground = #fba922
;label-private = 
;label-private-foreground = #bd2c40
;label-marked = M

; Separator in between workspaces
label-separator = |
label-separator-padding = 2
label-separator-foreground = ${color.green}

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true 
enable-click = true
enable-scroll = true
format-padding = 0
icon-0 = TTY;
icon-1 = WEB;
icon-2 = LAB;
icon-3 = MED;
icon-4 = SYS;
icon-default = 
format = <label-state>
label-active = %icon% %name%
label-occupied = %icon% %name%
label-urgent = %icon% %name%
label-empty = %icon%
label-occupied-padding = 2
label-empty-padding = 2
label-urgent-padding = 2
label-active-padding = 2
label-active-foreground = ${color.green}
label-active-underline = ${color.green}
label-occupied-underline = ${color.blue}
label-urgent-foreground = ${color.red}
label-urgent-underline = ${color.red}
label-empty-foreground = ${color.foreground}

;==========================================================


;==========================================================

[module/dunst]
;type = custom/ipc
;initial = 1
;format-foreground = ${color.yellow}
;
;hook-0 = echo "%{A1:notify-send "DUNST_COMMAND_PAUSE" && polybar-msg hook dunst 2:}%{A}" &
;hook-1 = echo "%{A1:notify-send "DUNST_COMMAND_RESUME" && polybar-msg hook dunst 1:}%{A}" &
type = custom/text
content = 
content-foreground = ${color.yellow}
content-underline = ${color.yellow}
content-padding = 1
click-left = xdotool key control+grave


[module/pkg]
type = custom/script
exec = $HOME/.config/polybar/scripts/updates.sh
;interval=600
;exec-if = "ping -q -w 2 -c 1 176.34.135.167 > /dev/null"
;label = %{A1:alacritty -e "yay -Syyu" & disown:} %{A3:alacritty -e "yay -Syyu" & disown:}%output%%{A} %{A}
format-foreground = ${color.green}
tail = true



[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true

format = <ramp> <label> 
format-underline = ${color.blue}

ramp-0 =  
;盛 

label = %{A1:$HOME/.config/polybar/scripts/toggle-redshift.sh:}%percentage%%%{A}
ramp-foreground = ${color.blue}



[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT0
adapter = AC0 
format-charging = <animation-charging> <label-charging>
;label-charging = %percentage%% (%time%)
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
;label-discharging = %percentage%% (%time%)
label-discharging = %percentage%%
format-full = <label-full>
format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1-foreground = ${color.red}
ramp-capacity-foreground   = ${color.foreground}
bar-capacity-width = 10
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750

[module/volume]
type = internal/alsa
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 16
;mapped = true
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-muted-prefix = " "
label-muted = MUTE
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-7 = 
ramp-volume-8 = 
ramp-volume-9 = 
ramp-headphones-0 = 
ramp-headphones-1 = 

[module/network]
type = custom/script
exec = $HOME/.config/polybar/scripts/check-network
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &
label-padding = 1
tail = true

[module/wireless]
type = internal/network
interface = wlan0 

interval = 1

label-connected = %essid% 
label-connected-foreground = ${color.cyan}

format-connected = %{A1:networkmanager_dmenu:}<ramp-signal> <label-connected>%{A}
format-disconnected = %{A1:networkmanager_dmenu:}<label-disconnected>%{A}
format-packetloss = <animation-packetloss> <label-connected>


label-disconnected = 睊 
label-disconnected-foreground = ${color.red}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 

ramp-signal-0-foreground = ${color.red}
ramp-signal-0-underline = ${color.red}

ramp-signal-1-foreground = ${color.cyan}
ramp-signal-1-underline = ${color.cyan}

ramp-signal-2-foreground = ${color.cyan}
ramp-signal-2-underline = ${color.cyan}

ramp-signal-3-foreground = ${color.green}
ramp-signal-3-underline = ${color.green}

animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
animation-packetloss-framerate = 500

[module/date]
type = internal/date
interval = 30
label =  %time%
time =  %l:%M %p
time-alt =  %Y-%m-%d


[module/sysmenu]
type = custom/text
content = 

content-padding = 1
content-background = ${color.background}
content-foreground = ${color.green}
click-left = $HOME/.config/polybar/scripts/sysmenu
click-right = $HOME/.config/polybar/scripts/sysmenu

[module/xkeyboard]
type = internal/xkeyboard
format = <label-layout> <label-indicator>
format-spacing = 0
label-layout = %icon% 
label-layout-foreground = ${color.foreground} 

layout-icon-default =  
layout-icon-0 = us;English
layout-icon-1 = iq;Kurdish

[module/temperature]
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input
base-temperature = 20
warn-temperature = 60
format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = "%temperature-c%"
label-warn = "%temperature-c%"
label-warn-foreground = ${color.red}

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-foreground = ${color.green}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${color.function}
label = "%percentage%% "

[module/memory]
type = internal/memory
interval = 3
format-prefix = "  "
format-prefix-foreground = ${color.cyan}
label = "%percentage_used%% "

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = 
label-open-foreground = ${color.foreground}
label-close =  cancel
label-close-foreground = ${color.red}
label-separator = |
label-separator-foreground = ${color.foreground}
menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2
menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot
menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

;== EOF ========================================================
